<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTP Verification</title>

    <script src="https://smtpjs.com/v3/smtp.js"></script>

    <style>
        body{
            text-align: center;
            background: linear-gradient(45deg,#d2001a,#7462ff,#23d5ab);
            background-size: 300% 300%;
            animation: color 12s ease-in-out infinite;
        }
        .form{
            display: flex;
            flex-direction: column;
            gap: 1rem;
            align-items: center;
            justify-content: center;
            width: fit-content;
            margin: auto;
        }
        input{
            padding: 0.6rem;
        }
        .btn{
            padding: 0.5rem 0.8rem;
            background-color: violet;
            outline: none;
            border: none;
            cursor: pointer;
            border-radius: 16px;
        }
        .otpverify{
            position: relative;
            display: none;
            left: 32px;
        }
        .container{
            height: 350px;
            width: 500px;
            border: 2px solid white;
            border-radius: 10px;
            margin: auto;
            color: whitesmoke;
            background-color: transparent;
            margin-top: 15%;
           
        }
        @keyframes color {
            0%{
                background-position: 0 50%;
            }
            50%{
                background-position: 100% 50%;
            }
            1000%{
                background-position: 0 50%;
            }
        }
    </style>
</head>
<body>
    <div class="container">

    <h1>Hospital Management System</h1>
    <h1>OTP Verification</h1>
    <div class="form">
        <input type="email" id="email" placeholder="Enter Email...">

        <div class="otpverify">
            <input type="text" id="otp_inp" placeholder="Enter the OTP ">
            <button class="btn" id="otp-btn">Verify</button>
        </div>

        <button onclick="sendOTP()" class="btn">Send OTP</button>
    </div>
</div>
    <script src="./indexs.js"></script>
</body>
</html>